@media only screen and (min-width: 32.5em) {
  .cards section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cards section:nth-child(odd) img {
    grid-column: 1;
  }

  .cards section:nth-child(odd) #details {
    grid-column: 2;
    grid-row: 1;
  }

  
  #announce {
    height: 25px;
  }

  #article_img {
    padding-left: 5px;
    float: right;
    width: 35%;
  }
  .forecastdiv {
    display: block;
  }
  #map {
    grid-column: 1;
    grid-row: 1;
    height: 280px;
  }


  .contact_info {
    grid-column: 2;
    grid-row: 1;
  }

  .contactdiv {
    grid-template-columns: 1fr 1fr;
  }
    h1 {
      font-size: 2.5em;
      margin-top: 0px;
    }
  
    h2 {
      font-size: 1.8em;
    }
  
    header img {
      width: auto;
      padding-right: 10px;
    }
  
      .heading h1 {
          font-size: 2.5em;
      }
  
      .m {
          letter-spacing: 1.5pt;
          font-size: larger;
      }
  main {
    margin: 0 auto;
  }
  
    .nav_bar {
          display: flex;
    }
    
      .nav_bar li {
          display: block; 
          flex: 1 1 auto;
    }
    
      .nav_bar a {
          text-align: center;
    }
    
      .nav_bar li:first-child {
          display: none;
    }
    footer {
        border-radius: 15px;
        height: 40px;
      }
    
      #gallery_imgs {
        grid-template-columns: 1fr 1fr;
      }
      form input.submit_button {
        border: none;
        background-color: #312553;
        color: #8fe0ff;
        font-size: 1.5rem;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 2%;
        width: 96%;
        max-width: 20rem;
      }
    
  }