@media only screen and (min-width: 32.5em) {
  #announce {
    height: 25px;
  }

  #article_img {
    padding-left: 5px;
    float: right;
    width: 35%;
  }
  .forecastdiv {
    display: block;
  }
  #map {
    grid-column: 1;
    grid-row: 1;
    height: 280px;
  }


  .contact_info {
    grid-column: 2;
    grid-row: 1;
  }

  .contactdiv {
    grid-template-columns: 1fr 1fr;
  }
    h1 {
      font-size: 2.5em;
      margin-top: 0px;
    }
  
    h2 {
      font-size: 1.8em;
    }
  
    header img {
      width: auto;
      padding-right: 10px;
    }
  
      .heading h1 {
          font-size: 2.5em;
      }
  
      .m {
          letter-spacing: 1.5pt;
          font-size: larger;
      }
  main {
    margin: 0 auto;
  }
  
    .nav_bar {
          display: flex;
    }
    
      .nav_bar li {
          display: block; 
          flex: 1 1 auto;
    }
    
      .nav_bar a {
          text-align: center;
    }
    
      .nav_bar li:first-child {
          display: none;
    }
    footer {
        border-radius: 15px;
        height: 40px;
      }
    
  }