@media only screen and (min-width: 32.5em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

	
}

@media only screen and (min-width: 32.5em) {
	.cards section {
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	}
  
	.cards section:nth-child(odd) img {
	  grid-column: 1;
	}
  
	.cards section:nth-child(odd) #details {
	  grid-column: 2;
	  grid-row: 1;
	}
  
	
	#announce {
	  height: 25px;
	}
  
	#article_img {
	  padding-left: 5px;
	  float: right;
	  width: 35%;
	}
   
	#map {
	  grid-column: 1;
	  grid-row: 1;
	  height: 280px;
	}
  
  
	.contact_info {
	  grid-column: 2;
	  grid-row: 1;
	}
  
	.contactdiv {
	  grid-template-columns: 1fr 1fr;
	}
	  h1 {
		font-size: 2.5em;
		margin-top: 0px;
	  }
	
	  h2 {
		font-size: 1.8em;
	  }
	
	  header img {
		padding-right: 10px;
	  }
	
		.heading h1 {
			font-size: 2.5em;
		}
	
	main {
	  margin: 0 auto;
	}
	
	  .nav_bar {
			display: flex;
	  }
	  
		.nav_bar li {
			display: block; 
			flex: 1 1 auto;
	  }
	  
		.nav_bar a {
			text-align: center;
	  }
	  
		.nav_bar li:first-child {
			display: none;
	  }
	  footer {
		  border-radius: 15px;
		  height: 40px;
		}
	  
		#gallery_imgs {
		  grid-template-columns: 1fr 1fr;
		}
		form label.top input, form label.info input, form label.top textarea, form label.info textarea{
			display: block;
			font-size: 1rem;
			border: solid 1px #000;
			border-radius: 4px;
			padding: .5rem;
			color: #304B66;
			width: 100%;
			max-width: 44rem;
			background-color: #ffffff;
		  }
		.forecasts {
		  padding: 3px;
		  margin: 2px;
		  border: 2px solid #312553;
		}
	  
		.forecastdiv {
		  display: grid;
		  gap: 5px;
		  grid-template-columns: 1fr 1fr 1fr;
		  text-align: center;
		}
	}