
header {
    background-color: #304B66;
    display:flex;
    padding: 1rem;

}

nav {
	margin: 0 auto;
	width:100%;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	
	text-align: right;
	text-decoration: none;
	color: white;
	font-weight: 700;
}
.navigation a:hover {
	color:  #304B66;
	background-color:#748880;
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
}
main {
    max-width: 760px;
    margin: 0 auto;
    text-align: center;
   
}

main img {
    max-width: 100%;
}

main p {
    font-size: 16px;
}
.section1 {
    padding-bottom: 10px;
}
footer {
    text-align: center;
    background-color: #748880;
    padding: 10px 0;
}
footer a {
    color:white;
    text-decoration: none;
}
footer a:active {
    color:white;
    text-decoration: none;
}
main button {
    padding: 10px;
    background-color: yellowgreen;
}
.why button {
    margin-top: 20px;
}
main button a{
    text-decoration: none;
    color: white;
}
 .why {
     padding-top: 5px;
     background-color:#304B66;
     color: white;
     padding-bottom: 10px;
 }

 .why p {
     margin: 0 20px 0 20px;
 }

 .events {
    padding-top: 5px;
    padding-bottom: 10px;
    background-color:#304B66;
    color: white;
}

.events p {
    margin: 0 20px 0 20px;
}

.forecastdiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: whitesmoke;
}

#temp1, #temp2, #temp3 {
    color: #304B66;
    font-family: 'Montserrat';
    font-size: 1.2em;
  }
  
  #day1, #day2, #day3{
    background-color: #304B66;
    color: white;
    font-family: 'Montserrat';
    font-size: 1.2em;
    font-weight: bolder;
    text-align: center;
  }

  .summary {
  font-size: .75em;
	background: radial-gradient(#304B66, #748880);
	border: 1px solid #000;
	padding: 5px;
	box-shadow: 0 0 30px #111;
    opacity: .8;
    margin: 10px 0 0 10px;
}

.summary p {
    color: black;
    font-weight: bolder;
  }
  
  .summary h3 {
    color: black;
    font-weight: bolder;
  }

  form fieldset {
    margin: 2rem 0;
    border: 1px solid #304B66;
    border-radius: 10px;
    padding: .5rem 2%;
  }
  
  form legend {
    color: #304B66;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 1.2rem;
  }
  
  form label.top, form label.info, form div {
    display: block;
    padding-top: 1rem;
    color: #304B66;
    font-size: .8rem;
  }
  
  form label.info input:required {
    border-left: red solid 6px;
  }
  
  form label.info input:required:valid {
    border-left: green solid 6px;
  }
  
  form label.top input, form label.info input, form label.top textarea, form label.info textarea{
    display: block;
    font-size: 1rem;
    border: solid 1px #000;
    border-radius: 4px;
    padding: .5rem;
    color: #304B66;
    width: 100%;
    max-width: 20rem;
    background-color: #ffffff;
  }
  
  form label.radios {
    display: block;
    padding-top: 1em;
  }
  
  
  
  form input.submit_button {
    border: none;
    background-color: #304B66;
    color: white;
    font-size: 1.5rem;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: auto;
    margin-bottom: 10px;
    width: 96%;
    max-width: 20rem;
  }
.plans {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.silver {
    background-color: silver;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    grid-column: 1/2;
}
.bronze {
    background-color: #cd7f32;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    grid-column: 2/3;
}
.gold {
    background-color: gold;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    grid-column: 2/3;
}
.non {
    background-color: green;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    grid-column: 1/2;

}